<!DOCTYPE html>
<html>
<head>
    <title>Razvan's Personal Planner</title>
</head>
<body>
    <div class="sticky-header">
        <h1>Welcome to Personal Planner</h1>
    </div>
    <p>Active tasks and meetings to be done: {{ num_meetings }}</p>
    <div class="list-box">
        <ul class="centered-list">
            {% for meeting in meetings %}
                <li>
                    <a href="{%url 'detail' meeting.id%}"><input type="checkbox"> Meeting at {{ meeting.time }} on {{ meeting.date }} in room {{ meeting.room }}</a>
                </li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>

<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
    }
    .sticky-header {
        position: sticky;
        top: 0;
        background-color: white;
        padding: 20px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .list-box {
        background-color: white;
        border-radius: 10px;
        padding: 20px;
        margin: 0 auto;
        width: fit-content;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    ul.centered-list {
        text-align: center;
    }

    ul.centered-list li {
        text-align: left;
    }

    h1 {
        color: #333;
        text-align: center;
        margin-top: 50px;
    }

    p {
        color: #666;
        text-align: center;
        font-size: 18px;
        margin-top: 20px;
    }

    ul {
        list-style-type: none;
        padding: 0;
        margin-top: 30px;
    }

    li {
        color: #333;
        font-size: 16px;
        margin-bottom: 10px;
    }
</style>